{
  "dbs":
  {
    "ims":{
      "user":"imsadmin",
      "passwd":"you password here",
      "db":"sven"
    },
    "quick":{
      "user":"imsadmin",
      "passwd":"your password here",
      "db":"biogrid_quick_20130521"
    },
    "ims2":{
      "user":"imsadmin",
      "passwd":"your password here",
      "db":"biogrid_ims_snapshot"
    }
  },
  "css":
  [
    "/bootstrap-3.1.1-dist/css/bootstrap.min.css"
  ],
  "js":
  [
    "/jquery.min.js",
    "/bootstrap-3.1.1-dist/js/bootstrap.min.js",
    "ims.js"
  ]
}
