{
  "title":"IMS3 - Testing",
  "dbs":{
    "ims":{
      "user":"imsadmin",
      "passwd":"your password here",
      "schema":"sven"
    },
    "quick":{
      "user":"imsadmin",
      "passwd":"your password here",
      "schema":"biogrid_quick_20130521"
    },
    "ims2":{
      "user":"imsadmin",
      "passwd":"your password here",
      "schema":"biogrid_ims_snapshot"
    }
  },
  "css":[
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css",
    "/~sven/js/tablesorter/addons/pager/jquery.tablesorter.pager.css",
    "/~sven/js/select2/select2.css"
  ],
  "js":[
    "https://code.jquery.com/jquery-1.11.0.min.js",
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js",
    "/~sven/js/tablesorter/js/jquery.tablesorter.min.js",
    "/~sven/js/tablesorter/js/jquery.tablesorter.widgets.min.js",
    "/~sven/js/tablesorter/addons/pager/jquery.tablesorter.pager.min.js",
    "/~sven/js/select2/select2.js"
  ],
  "pubmed_update":"2014-06-17",
  "expires":86400,
  "ontology_types":{
    "Phenotypic Qualities (PATO) Ontology":["P","EV"],
    "Zebrafish Anatomical and Developmental Ontology":["P","DV","TS"],
    "BRENDA tissue":["P","TS","DV","CL","CT"],
    "ChEBI":["CH"],
    "Cell type":["CT"],
    "GO Ontologies":["CC","WP"],
    "Fungal anatomy ontology":["P","DV","TS"],
    "Uberon":["P","DV","TS"]
  }
}
