{
  "title":"IMS3 - Testing",
  "dbs":{
    "ims":{
      "user":"imsadmin",
      "passwd":"your password here",
      "db":"sven"
    },
    "quick":{
      "user":"imsadmin",
      "passwd":"your password here",
      "db":"biogrid_quick_20130521"
    },
    "ims2":{
      "user":"imsadmin",
      "passwd":"your password here",
      "db":"biogrid_ims_snapshot"
    }
  },
  "css":[
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css",
    "https://cdn.datatables.net/1.10.1/css/jquery.dataTables.css",
    "/select2/select2.css"
  ],
  "js":[
    "https://code.jquery.com/jquery-1.11.0.min.js",
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js",
    "https://cdn.datatables.net/1.10.1/js/jquery.dataTables.js",
    "https://cdn.datatables.net/plug-ins/be7019ee387/integration/bootstrap/3/dataTables.bootstrap.js",
    "/select2/select2.js"
  ],
  "pubmed_update":"2014-06-17"
}
