{
  "title":"PHP3 - Testing",
  "dbs":{
    "ims":{
      "user":"imsadmin",
      "passwd":"your password here",
      "db":"sven"
    },
    "quick":{
      "user":"imsadmin",
      "passwd":"your password here",
      "db":"biogrid_quick_20130521"
    },
    "ims2":{
      "user":"imsadmin",
      "passwd":"your password here",
      "db":"biogrid_ims_snapshot"
    }
  },
  "css":[
    "/bootstrap-3.1.1-dist/css/bootstrap.min.css",
    "/select2/select2.css",
    "ims.css",
    "solarized.css"
  ],
  "js":[
    "/jquery.min.js",
    "/bootstrap-3.1.1-dist/js/bootstrap.min.js",
    "/select2/select2.js",
    "ims.js"
  ],
  "pubmed_update":"2014-06-17",
  "limit":10
}
